{
    "python.autoComplete.extraPaths": [
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/move_base/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/global_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/navfn/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/dwa_local_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/base_local_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/costmap_2d/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/amcl/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/frontier_exploration/lib/python3/dist-packages",
        "/home/adrian/decentralized_multi_robot_exploration/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/move_base/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/global_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/navfn/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/dwa_local_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/base_local_planner/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/costmap_2d/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/amcl/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/frontier_exploration/lib/python3/dist-packages",
        "/home/adrian/decentralized_exploration_ws/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/move_base/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/global_planner/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/navfn/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/dwa_local_planner/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/base_local_planner/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/costmap_2d/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/amcl/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/frontier_exploration/lib/python3/dist-packages",
        "/home/adrian/catkin_ws/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/adrian/BA-exploration-strategy-comparison/devel_isolated/frontier_exploration/lib/python3/dist-packages",
        "/home/adrian/BA-exploration-strategy-comparison/devel_isolated/occupancy_grid_utils/lib/python3/dist-packages",
        "/home/adrian/BA-exploration-strategy-comparison/devel_isolated/exploration_msgs/lib/python3/dist-packages",
        "/home/adrian/BA-exploration-strategy-comparison/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/adrian/ros_simulation_lab/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}